* {
    font-family: arial;
}

body {
    font-color: #555555;
}
 
hr {
    color: #dddddd;
}

h1,
h2,
h3,
h5,
h6 {
    color: black;
}

h2 {
    font-size: 24px;
}

h1 {
    font-size: 18px;
}

p[class=savebutton] {
    border-radius: 2px;
    border-width: 2px;
    border-style: solid;
    background: #C8F279;
    border-color: #8ABD2B;
    font-size: 14px;
    float: right;
    padding: 2px;
}

.topbar {
    background-color: lightgray;
    text-align: left;
    padding: 1px;
    height: 100%;
    font-size: 18px;
    color: purple;
    display: flex;
}

thead {
    height: 40px;
    font-size: 14px;
    text-align: left;
}

footer {
    font-size: 12px;
}

ol,
h3 {
    margin-top: 40px;
}

nav ul{
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
}

nav ul li{
    list-style-type: none;
    align-self: center;
    flex-direction: row;
    padding-right: 50px;
    display: flex;
    margin-left: 25px;
}
nav ul li img{
    margin-left: -35px;
    padding-right: 400px;
}

tr:hover {
    background-color: #FEFFDB;
    cursor: pointer;
}

td:nth-child(odd) {
    width: 100px;
    font-weight: bold;
}

#instructions {
    margin-top: 40px;
}

.phone::before {
    content: "\2706";
}
/*----Media screen----*/
@media screen and (max-width: 480px) {
    nav ul {
        flex-direction: column;
    }
    nav ul li img {
        margin: 0;
        padding: 0;
    }
     .contact {
      text-align: center;
     }

    .form{
      text-align: center;
    }
    .h4{
        text-align: center;
        flex-direction: column;
    }
    .fp{
      text-align: center;
      flex-direction: column;
      padding-right: 85px;
    }
    .stoner{
      text-align: center;
      flex-direction:column;
      padding-right: 85px;
    }
    .pizza{
      display: flex;
      text-align: center;
      padding-left: 80px;
      flex-direction: column;
    }





}













